#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_flower?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

##\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.dbcp2.min-idle=5
##\u521D\u59CB\u5316\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=15
##\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=50
##\u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=2000
#\u6307\u5B9A\u5B9E\u4F53\u7C7B\u6620\u5C04\u7684\u5305
mybatis.type-aliases-package=com.cl.flower.domain
#\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true
##\u5F15\u5165\u914D\u7F6E\u6587\u4EF6
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u5316\u914D\u7F6E\uFF0C\u65F6\u533A\u4E3A\u4E1C\u516B\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB